C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\bin\Debug\net8.0\GestaoMultas.exe
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\bin\Debug\net8.0\GestaoMultas.deps.json
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\bin\Debug\net8.0\GestaoMultas.runtimeconfig.json
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\bin\Debug\net8.0\GestaoMultas.dll
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\bin\Debug\net8.0\GestaoMultas.pdb
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.AssemblyInfoInputs.cache
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.AssemblyInfo.cs
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.csproj.CoreCompileInputs.cache
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.dll
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\refint\GestaoMultas.dll
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.pdb
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\GestaoMultas.genruntimeconfig.cache
C:\Users\2023202060036\Desktop\GestaoMultas\GestaoMultas\obj\Debug\net8.0\ref\GestaoMultas.dll
